<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="../src/main.js"></script>
    <link rel="stylesheet" href="../src/style.css">
    <title>Vinicius F Kern</title>
    <link rel="icon" href="../src/imgs/main/icon.svg" type="image/x-icon"/>
</head>
<body>
    <nav class="header_section">
        <button onclick="document.getElementById('introduction').scrollIntoView();"><img src="../src/imgs/main/person.svg"></button>
        <button onclick=""><img src="../src/imgs/main/code.svg"></button>
        <button onclick=""><img src="../src/imgs/main/work.svg"></button>
        <button onclick=""><img src="../src/imgs/main/projects.svg"></button>
        <button onclick=""><img src="../src/imgs/main/badge.svg"></button>
        <button onclick=""><img src="../src/imgs/main/contact.svg"></button>
        <button class="translate_icon" onclick="window.location='../en/'"><img src="../src/imgs/main/flag-us.svg"></button>
    </nav>
    <section class="body_section">
        <section class="introduction" id="introduction">
            <div class="introduction_header">
                <img class="profile_image" src="../src/imgs/main/profile.avif">
                <div>
                    <h1>Vinícius Flesch Kern</h1>
                    <p>Desenvolvedor Fullstack</p>
                    <div class="introduction_socials">
                        <a href="https://www.linkedin.com/in/vinicius-flesch-kern/" target="_blank">
                            <img src="../src/imgs/main/linkedin.svg">
                            <p>Linkedin</p>
                        </a>
                        <a href="https://github.com/V-inn" target="_blank">
                            <img src="../src/imgs/main/github.svg">
                            <p>Github</p>
                        </a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="introduction_aboutme">
                <h2>Sobre mim</h2>
                <p>
                    Meu nome é Vinícius Flesch Kern, tenho 17 anos, sou aluno do Ensino Médio que adora programação, robôs e natureza!
                </p>
                <p>
                    &emsp;Já se passaram 5 anos desde que executei meu primeiro "Hello World". No início, fiz um pouco de programação em Lua no Roblox, mas nunca me dediquei muito à isso, depois comecei a fazer alguns cursos de desenvolvimento web que encontrei online por dois ou três anos, até me achar capaz de seguir em frente para alguns tópicos mais avançados, como back-end.
                </p>
                <p>
                    &emsp;No começo fiz alguns cursos de PHP, mas para ser sincero, não gostei muito então decidi seguir em frente, foi quando encontrei o Node.js que gostei por algum tempo, mas acabei decidindo mudar de linguagem mais uma vez. então novamente, algum dia, encontrei alguns cursos sobre Java de um instituto de tecnologia aqui do meu estado, e como Minecraft foi um dos primeiros jogos de computador que joguei, sempre tive um pouco de curiosidade por Java, então tentei e pronto: encontrei minha linguagem preferida para desenvolvimento de back-end. Além disso também aprendi alguns bancos de dados como MySQL e PostrgreSQL, pois agora precisava armazenar dados para alguns de meus aplicativos.
                </p>
                <p>
                    &emsp;Como mencionei que gosto de robôs, é preciso dizer que nos intervalos que tive no desenvolvimento web, aprendi a programar em Arduino, o que foi mais uma experiência maravilhosa: ver as coisas que você construiu ganhando vida bem na sua frente e você ser capaz de interagir com elas da maneira que projetou, em vez de apenas vê-las por uma tela. Além com isso também fiz alguns projetos com o Esp32 devido à sua compatibilidade com a linguagem do Arduino e especificações muito mais poderosas em comparação com o Arduino Uno que eu tinha, o que levou a alguns projetos mais avançados.
                </p>
                <p>
                    &emsp;Em relação à natureza, sempre adorei acampar e ficar ao ar livre, por isso aos 10 anos entrei no Grupo Escoteiro de minha cidade onde aprendi muito sobre ética e como me comportar em situações estressantes.
                </p>
            </div>
        </section>
        <section>
            
        </section>
        <section>
            
        </section>
        <section>

        </section>
        <section>

        </section>
    </section>
</body>
</html>